<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https:\\selfietech.github.io\hemant\b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/hemant/bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW 2-Series</h1></div>
<br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/hemant/2_1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/hemant/2_2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/hemant/2--1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/hemant/2--2.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/hemant/2--3.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>18.64 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1998 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>187.74 bhp<br><h6>Power</h6></h3></td>
    <td><h3>400 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW 2-Series</u></h1>
    <h3>Latest Update: BMW has introduced a limited-run edition of the 2 Series Gran Coupe sedan. Check it out here.

BMW 2 Series Gran Coupe Price: The entry-level BMW sedan is priced from Rs 39.30 lakh to Rs 41.40 lakh while the limited edition model is priced at Rs 42.30 lakh (ex-showroom).

BMW 2 Series Gran Coupe Variants: It is available in two variants: 220d Sport Line and 220d M Sport.

BMW 2 Series Gran Coupe Powertrain: For now, BMW offers the 2 Series Gran Coupé only with a 2.0-litre turbocharged diesel engine churning out 190PS and 400Nm. It drives the front wheels via an 8-speed automatic transmission and helps the car go from 0-100kmph in 7.5 seconds.

BMW 2 Series Gran Coupe Features: BMW offers the sedan with a 12.3-inch digital instrument cluster, a 10.25-inch touchscreen infotainment system with Apple CarPlay, ambient lighting, panoramic sunroof, and wireless charging.

BMW 2 Series Gran Coupe Safety: Safety features on offer include six airbags, electronic differential lock control, ABS with brake assist, and dynamic stability control.

BMW 2 Series Gran Coupe Rivals: The BMW sedan will rival the upcoming Mercedes-Benz A-Class sedan and Audi A3.
</h3>
    <br><br>
    <h1 class="over"><u>BMW 2-Series OverView</u></h1>
    <h3>The 220d M Sport gets a new limited Black Shadow Edition featuring blacked-out trim and M Performance parts. The exterior gets a glossy black mesh grille and an M Performance spoiler as well as 18-inch black alloy wheels. The interior follows the same theme with sporty black upholstery.

The special edition is based on the top-spec 220d M Sport variant and utilises its 190PS 2.0-litre diesel engine.

The Black Shadow Edition is limited to just 24 units. It’s priced at Rs 42.30 lakh (ex-showroom), a premium of Rs 90,000 over the M Sport variant it’s based on.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     A Ton of Standard Features
      </li>
      <li>A Stellar Fuel Economy
</li><li>Sporty Handling Capabilities
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
  The iDrive System Takes Time to Master
      </li>
      <li>Exiting From the Rear
</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="https://selfietech.github.io/hemant/2_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
220d Sportline</h3>
<h6>
1998 cc, Automatic, Diesel, 18.64 kmpl</h6>
     </td>
     <td> 
      	 Rs.39.30 Lakh*
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>220d M Sport</h3>
<h6>1998 cc, Automatic, Diesel, 18.64 kmpl
</h6>
     </td>
     <td> 
       Rs.41.40 Lakh*
     </td>
   </tr>


   <tr valign="middle" align="center">
    <td>      
     <h3>Black Shadow Edition</h3>
<h6>1998 cc, Automatic, Diesel, 18.64 kmpl
</h6>
     </td>
     <td> 
        Rs.42.30 Lakh*
     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="https://r.search.yahoo.com/_ylt=AwrxgurqWctfESkAmwLnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1607191147/RO=10/RU=https%3a%2f%2fwww.cardekho.com%2fbmw%2f2-series/RK=2/RS=qqXDAdg5PBQ0XlZEEV59GFbgl68-"><h5>CLICK HERE</h5></a></h3>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
