<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https:\\selfietech.github.io\hemant\a.jpg');
    background-position: -2100px -200px;
}




/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.heading {
  text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
  text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}
</style>
</head>
<body>
<div class="bg">
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/hemant/Audi.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AUDI A4</h1></div>
<br><br><br><br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/hemant/a4_1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/hemant/a4_2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/hemant/a4__1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/hemant/a4__2.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/hemant/a4__3.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>



<table align="center" border="3" width="70%" height="20%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel <br><h6>Fuel Type</h6></h3></td>
    <td><h3>17 To 18 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1395 CC to 1968 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>147.51 bhp<br><h6>Power</h6></h3></td>
    <td><h3>250 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Audi-A4</u></h1>
    <h3>Competing against the likes of BMW 3 series, Mercedes C class, and Jaguar XE, Audi A4 is priced in the Indian market in the range of Rs 39.97-45.45 lakh (ex-showroom, Delhi). The exterior design of this affordable premium sedan is highlighted by LED headlamps, sculpted bumper, strong shoulder line, and chunky alloy wheels. Inside the cabin, the wraparound design theme and 3D inlays invoke the unsurpassable feeling of luxury and space. Other design highlights include unbroken air conditioning vents, plunging Centre console, large screen MMI interface, and floating dashboard. The A4 comes with two engine options: a 1.4- liter TFSI petrol (148 bhp/ 250 Nm) and 2.0-liter TDI (188 bhp/400 Nm), both mated to a 7- speed dual clutch transmission sending the power to the front Wheels of the car as quattro is not available in A4. Available in exciting six colours, the Audi A4 comes in four different variants to choose from.</h3>
    <br><br>
    <h1 class="over"><u>Audi-A4 OverView</u></h1>
    <h3>Audi introduced the A4 Quick Lift in India on November 4, 2019, with a mild facelift and new all-weather headlamp units. In addition, the top-spec Technology variant will now get Auto Park Assist as standard. The Quick Lift (QL) is only available with a 1.4-litre TFSI petrol engine. Prices are at Rs 42 lakh for the 35 TFSI Premium Plus trim (Rs 51,000 more than the previous 30 TFSI) and Rs 45.55 lakh for the 35 TFSI Technology trim (Rs 48,000 less than the 30 TFSI).</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
       World-Famous Quattro AWD System
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Highly Advanced Safety Technologies
</li><li>Cutting-Edge Virtual Cockpit 
</li></ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
     Base Model Can’t Be Equipped With a Manual Transmission
      </li>
      <li>Slightly Less Fun than Some Competitors

</li><li>Some Families May Need More Space

</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="https://selfietech.github.io/hemant/a4_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> A4 30 TFSI Premium Plus</h3>
<h6>1395 cc, Petrol, 17.8 Kmpl</h6>
     </td>
     <td> 
        ₹ 41.49 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3> A4 35 TFSI Premium Plus</h3>
<h6>1395 cc, Petrol, 17.8 Kmpl</h6>
     </td>
     <td> 
       ₹ 42 Lakh
     </td>
   </tr>


   <tr valign="middle" align="center">
    <td>      
      <h3> A4 30 TFSI Quick Lift Premium Plus</h3>
<h6>1395 cc, Petrol, 17.8 Kmpl</h6>
     </td>
     <td> 
       ₹ 42.22 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
    <h3>A4 30 TFSI Technology</h3>
<h6>1395 cc, Petrol, 17.8 Kmpl</h6>
     </td>
     <td> 
     ₹ 45.07 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
    <h3>A4 35 TFSI Technology</h3>
<h6>1395 cc, Petrol, 17.8 Kmpl</h6>
     </td>
     <td> 
     ₹ 45.55 Lakh
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
    <h3>A4 35 TDI Premium Plus</h3>
<h6>1968 cc, Diesel, 17.1 Kmpl</h6>
     </td>
     <td> 
     ₹ 43.39 Lakh
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
    <h3>A4 30 TFSI Quick Lift Technology Pack</h3>
<h6>1968 cc, Diesel, 17.1 Kmpl</h6>
     </td>
     <td> 
     ₹ 45.77 Lakh
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
    <h3>A4 35 TDI Technology</h3>
<h6>1968 cc, Diesel, 17.1 Kmpl</h6>
     </td>
     <td> 
     ₹ 46.96 Lakh
     </td>
   </tr>


</table>
<br><br>
<h3>For More Details ....<a href="https://www.carandbike.com/audi-cars/a4"><h5>CLICK HERE</h5></a></h3>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</body>
</html> 
