<html>
    <head>
        <title>Hemant & Hemant</title>
        <style>
        	body{
        		 background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https:\\selfietech.github.io\hemant\o0.jpg');
        	}
        	.ba{
        		width: 8%;
        		margin-top: -20px;
        	}
        	.bc{
        		margin-left: -470px;
        		margin-top: 20px;
        		font-size: 20px;
        		color: black;
        	}
        	.h{
        		margin-top: -25px;
        		border-top: 3px dashed grey;
        	}
        	.bv{
        		line-height: -1290px;
        	}
        	.xc{
        		width: 90%;
        	}
        	.ed{
font-size: 25px;
font-family: Impact, fantasy;
color: brown;
        	}
        	.ma{
        		font-size: 15px;
        		font-family: Parkavenue, cursive;
        		color: blue;
        	}
        	.na{
        		font-size: 13px;
        		font-family: Courier, monospace;
        		color: navy;
        	}
        	.bb{
        		text-align: center;
        		font-family: Brushstroke,fantasy;
        		margin-left: 45px;
        		white-space: nowrap;
        		color: red;


        	}
        </style>
    </head>
    <body>
    	<header>
    		<table>
    			<tr>
    				<td><a href="https://selfietech.github.io/hemant/personal.html"><img class="ba" src="https://selfietech.github.io/hemant/back.png"></a></td>
    				<td align="left"><h6 class="bc">About</h6></td>
    			</tr>
    		</table>
    		<hr class="h" color="black"> 
    	</header>
    	
    	<p class="ed">Education</p>
    	<h5 class="ma">Studied At Jai Academy (Danik Jagran Group Of Schools)</h5>
        <br class="bv">
        <h5 class="ma">Currently Studying in Pranveer Singh Institute Of Technology</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Places lived</p>
        <h5 class="ma">Jhansi, Uttar Pradesh</h5>
        <h6 class="na">Home Town</h6>
        <br><hr class="xc" color="black"> 
        <p class="ed">Contact Info</p>
        <h5 class="ma">+91 838-2000-249</h5>
        <br><h5 class="ma">tolanibobby999@gmail.com</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Basic Info</p>
        <h5 class="ma">Male</h5>
        <br><h6 class="na">Gender</h6>
        <br><h5 class="ma">12 October 2001</h5>
        <br><h6 class="na">Date Of Birth</h6>
        <br><h5 class="ma">Women</h5>
        <br><h6 class="na">Interested In</h6>
        <br><hr class="xc" color="black"> 
        <p class="ed">Relationship</p>
        <h5 class="ma">It's Complicated</h5>
        <br><h6 class="na">with @vaishnavi_tiwari</h6>
        <br><hr class="xc"  color="black"> 
        <p class="ed">Music</p>
        <h5 class="ma">Neffex</h5>
        <br><h5 class="ma">Vika Jigulina</h5>
        <br><h5 class="ma">Milk & Bone</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Films</p>
         <h5 class="ma">Taarzan the wonder car</h5>
        <br><h5 class="ma">Titanic</h5>
        <br><h5 class="ma">After We Collided</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Web-Series</p>
        <h5 class="ma">Game Of Thrones</h5>
        <br><h5 class="ma">The Vampire Diaries</h5>
        <br><h5 class="ma">Vikings</h5>
        <br><hr class="xc" color="black"> <br>
        <h3 class="bb">"Love me or Hate me, either way, I'm gonna shine"</h3>


    </body>
</html>
