<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title>
 <script>

 </script>
<style>
 .typ{
	text-align: left;
  position: left;
}

body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/q_.jpg');
}
.qwe {
  background-color: #F5F2D0;
  color: black;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.down {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.down:hover .qwe {background-color: #800080;
color: white;}

.mb1{
    border-radius: 50%;
    width: 28%;
    margin-left: 5cm;
   border-color: brown;
   }

   .mb2{

    border-radius: 50%;
    width: 28%;
    margin-left: 5cm;
   border-color: blue;
   }
.up{
   margin-top: -1cm;
   margin-left: 3cm;
   font-family: "Times New Roman", Times,serif;
   color: #800080;
   font-size: 100px;
   text-align: left;
}
.zx{
	word-spacing: 13cm;
	margin-left: 8.5cm;
	color: #FF0000;
	font-family: Brushstroke,fantasy;
	font-size: 25px;
}
</style>

<body>
<div class="typ"><div class="down">
  <a href="https://selfietech.github.io/hemant/personal.html"><button class="qwe">Back</button></a>
  </div></div>
    <h1 class="up" align="left">Boon-Companions</h1><br>
              <img src="https:\\selfietech.github.io\hemant\luv.jpeg" class="mb1" border="4">
              <img src="https:\\selfietech.github.io\hemant\sa.jpeg" class="mb2" border="4">
              <br>
              <p class="zx">ADITYA_SHARMA SAHIL_KOHLI</p>
 </body>
</head>
</html>
