<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
    <title>Hemant & Hemant</title>
    <style>
    	body{
    	
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('C:/Users/hp/Desktop/ty/f3.jpg');
    	}

    		text-align: left;
  position: left;
}


.qwe {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.down {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.down:hover .qwe {background-color: navy;
color: white}

    </style>>
</head>

<body>

<div class="typ"><div class="down">
  <a href="C:\Users\hp\Desktop\project.html"><button class="qwe">Back</button></a>
  </div></div>

    <h2 class="content-head is-center">Contact Us!</h2>
    <aside>
        <p>
            We would <em>love</em> to hear from you!
        </p>
        <p>
            Please use the <b><em>Contact Form</em></b>
            to send us a message.
        </p>
    </aside>

   


    <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="from_email@example.com"
          action="https://script.google.com/macros/s/AKfycbwo93XljqSmoOuFI9xTlHY68QcDoq9flrqfXy7xWuMt4PsoOa0sUN53/exec">




        <label for="name">Name: </label>
        <input id="name" name="name" placeholder="What your Mom calls you" />

        <br>


        <label for="message">Message: </label>
        <textarea id="message" name="message" rows="10"
                  placeholder="Tell us what's on your mind..."></textarea>

        <br>

        <label for="email"><em>Your</em> Email Address:</label>
        <input id="email" name="email" type="email" value=""
               required placeholder="your.name@email.com" />



        <button class="button-success pure-button button-xlarge">
            <i class="fa fa-paper-plane"></i>&nbsp;Send
        </button>

    </form>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div style="display:none;" id="thankyou_message">
        <h2>
            <em>Thanks</em> for contacting us!
            We will get back to you soon!
        </h2>
    </div>


    <script data-cfasync="false" type="text/javascript"
            src="https://cdn.rawgit.com/dwyl/learn-to-send-email-via-google-script-html-no-server/master/form-submission-handler.js"></script>


</body>
</html>


