<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('m.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
}

/* Dropdown Button */
.pos{
	text-align: center;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  text-align: left;
  display: none;
  position:absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

 .typ{
 text-align: left;
  position: left;
}


.qwe {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.down {
  position: relative;
  display: inline-block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.down:hover .qwe {
  background-color: #FF0000;
}

 </style>
 
 </head>   

<body>
 <div class="typ"><div class="down">
  <a href="cars.html"><button class="qwe">Back</button></a>
  </div></div>



<div class="heading"><h1>Select The Model</h1></div>
<br><div class="pos"><div class="dropdown">
  <button class="dropbtn">Model</button>
  <div class="dropdown-content">
    <a href="le.html">Levante</a>
    <a href="qu.html">Quarttroporte</a>
    <a href="gh.html">Ghibli</a>
    <a href="gr.html">Gran-Turismo</a>
  </div>
</div>
</div>
</body>
</html>






































