<!DOCTYPE html>
<html>
    <head>
        <title>Hemant & Hemant</title>
        <link rel="stylesheet" href="style.css">
        <style>
        	body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}




.mb1{
    border-radius: 50%;
    width: 30%;
   margin-left: 15%;
   border-color: red;
   }

   .mb2{
    border-radius: 50%;
    width: 30%;
   margin-left: -75%;
   border-color: orange;
   }
   .mb1_{
    border-radius: 50%;
    width: 30%;
   margin-left: -45%;
   border-color: red;
   }

   .mb2_{
    border-radius: 50%;
    width: 30%;
   margin-left: -65%;
   border-color: orange;
   }
   .up{
    margin-top: -27%;
    margin-left: -60%;
   font-family: "Times New Roman", Times,serif;
   color: orange;
   font-size: 100px;
   text-align: left;
}
.up_{
    margin-top: -27%;
    margin-left: -100%;
   font-family: "Times New Roman", Times,serif;
   color: orange;
   font-size: 100px;
   text-align: center;
}
#link1{
    width: 100%;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #FF1493;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

.oh{
    
     font-size: 50px;
     font-family: "Times New Roman", Times,serif;
     color: #FF00FF;
    font-family: "Lucida Console", "Courier New", monospace; 
    position: absolute;
    white-space: nowrap;
    -webkit-animation: rightThen 100s linear;
    margin-top: 200px;
}
@-webkit-keyframes rightThen {
    0%{left: 0%;}
    25%{left: 49%;}
    50%{left: 0%;}
    100%{left: 25%;}
 }

#ho{
    font-size: 100px;
    color: #008080;
    font-family: "Lucida Console", "Courier New", monospace; 
    position: absolute;
    white-space: nowrap;
    -webkit-animation: rightThenLeft 100s linear;
}
@-webkit-keyframes rightThenLeft {
    0%{left: 0%;}
    25%{left: 49%;}
    50%{left: 0%;}
    100%{left: 25%;}
}
.prof{
  width: 300px;
    border-radius: 50%; 
     margin-top: -20%;    

}
.profe{
     width: 300px;
    border-radius: 25%; 
     margin-top: -20%;
}

#edu .profile-img {
    width: 300px;
    border-radius: 50%;
}
.profile-imge{
    margin-top: -20%;
}
#hoo .profile-imge {

  width: 300px;
    border-radius: 10%;  
}

footer {
    text-align: center;
    padding: 50px;
}

#edu h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#edu {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url("https://selfietech.github.io/hemant/w1.jpg");
}

#fam {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/w2.jpg');
}

#_1{
     background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/few_.jpg');
}
#_2{
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/b_.jpg');
}

#_3{
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/o0.jpg');
}

#link2 {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/adi.jpg');
}

#hobb {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/w4.jpg');
}

#abo {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/w5.jpg');
}
#hoo {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/w6.jpg');
}
.navbar{
    position: fixed;
    margin-left: 50px;

}
.gf a:hover{
     display: block;
    background-color: #FF69B4;
    color: white;
    padding: 0px 5px 0px;

}
.gf{

    display: block;
    float: left;
    color: green;
     
    text-align: center;
    text-decoration: none;
}
.section-inner{
    font-size: 35px;
}
.l1{
    color: #A52A2A;
 font-family: Fixed, monospace;
}
.p1{
    color: #DC143C;
    font-family: Brushstroke,fantasy;
}
.l2{
    color: #FF4500;
    font-family: Fixed, monospace;
}
.p2{
    color: #006400;
    font-family: Brushstroke,fantasy;
}
.l3{
    color: #FF00FF;
   font-family: Fixed, monospace;
}
.p3{
    color: #4B0082;
    font-family: Brushstroke,fantasy;
}



/* Person */
.person {
    border: 1px solid black;
    padding: 10px;
    min-width: 150px;
    background-color: #FFFFFF;
    display: inline-block;
}

.person.female {
    border-color: #F45B69;
}

.person.male {
    border-color: #456990;
}

.person div {
    text-align: center;
}

.person .name {
    font-size: 16px;
}

.person .parentDrop, .person .spouseDrop, .person .childDrop {
    border: 1px dashed #000000;
    width: auto;
    min-width: 80px;
    min-height: 80px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-top: 15px;
}

.person .parentDrop>span,
.person .spouseDrop>span,
.person .childDrop>span {
    position: absolute;
    top: 2px;
    left: 2px;
    font-weight: bold;
}
.parentDrop>.person,
.spouseDrop>.person,
.childDrop>.person {
    margin-top: 20px;
}

/* Tree */
.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li {
    display: table-cell;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}



/*We will use ::before and ::after to draw the connectors*/
.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%;
    height: 20px;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child {
    padding-top: 0;
}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 1px solid #ccc;
    width: 0;
    height: 20px;
}

.tree li .parent {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    margin-top: 10px;
}
.tree li .parent::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 50%;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 3px;
    height: 10px;
}
.tree li .family {
    position: relative;
}
.tree li .family .spouse {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 95px;
}
.tree li .family .spouse::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 10px;
    height: 3px;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li .child:hover,
.tree li .child:hover+.parent .person,
.tree li .parent .person:hover,
.tree li .child:hover+.parent .person+ul li .child,
.tree li .parent .person:hover+ul li .child,
.tree li .child:hover+.parent .person+ul li .parent .person,
.tree li .parent .person:hover+ul li .parent .person {
    background: #c8e4f8;
    color: #000;
    border: 1px solid black;
}
/*Connector styles on hover*/
.tree li .child:hover+.parent::before,
.tree li .child:hover+.parent .person+ul li::after,
.tree li .parent .person:hover+ul li::after,
.tree li .child:hover+.parent .person+ul li::before,
.tree li .parent .person:hover+ul li::before,
.tree li .child:hover+.parent .person+ul::before,
.tree li .parent .person:hover+ul::before,
.tree li .child:hover+.parent .person+ul ul::before,
.tree li .parent .person:hover+ul ul::before {
    border-color: black;
}

.p_01{
    width: 75px;
}

.qe1{
    font-family: Brushstroke,fantasy;
    color: #800080;
}
.qe2{
font-family: Brushstroke,fantasy;
    color: #000080;
}

.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 5px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
  color: black;
}

.zx{

    margin-top: -1000px;
    margin-left: -8cm;
    word-spacing: 13cm;
    color: #8B4513;
}
.zx_{

    margin-top: -1000px;
    word-spacing: 8.5cm;
    color: #8B4513;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: fixed;
  left: 0;
  background-color: #FF69B4;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  padding: 2.5px 15px 5px 5px;/*top , */
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

.ip5{ 
    width: 390px;
    height: 350px;
     border: 5px solid black;
    padding: 5px;
}
.ip7{ 
    width: 250px;
    height: 270px;
     border: 5px solid black;
    padding: 5px;
}
.ip2{ 
    width: 350px;
    height: 390px;
     border: 5px solid black;
    padding: 5px;
}
.ip1{
     height: 280px;
    width:220px; 
     border: 5px solid black;
    padding: 5px;
}

.ip10
{
 height: 220px;
    width:300px; 
     border: 5px solid black;
    padding: 5px;
}


.ip20
{
 height: 320px;
    width:300px; 
     border: 5px solid black;
    padding: 5px;
}


.ip3
{
 height: 220px;
    width:350px; 
     border: 5px solid black;
    padding: 5px;
}
.few{
   font-family: "Lucida Console", "Courier New", monospace; 
   color: olive;
} 
.book{
    color: blue;
    font-family: Florence, cursive;
}

.sport{
    color: green;
    font-family: Brushstroke,fantasy;
}

.tf_{
    border-spacing: 20px;
}
.tf__{
    border-spacing: 5px;
}
.tf___{
    border-spacing: 50px;
}


        </style>
    </head>
    <body>
         <header>
          <a href="https://selfietech.github.io/hemant/project.html"><img src="https://selfietech.github.io/hemant/back.png"></a>
            <div class="navbar"><nav>
                <ul>
                    <li class="gf"><a href="#edu">Education</a></li>
                    <li class="gf"><a href="#fam">Family</a></li>
                    <li class="gf">



 <div class="subnav">
                  
    <button class="subnavbtn">Friends<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://selfietech.github.io/hemant/com.html">Type 1</a>
      <a href="https://selfietech.github.io/hemant/bon.html">Type 2</a>
    </div>
  </div>


                       <!-- <a href="#fri">Friends</a>--></li>
                    <li class="gf"> <div class="subnav">
                  
    <button class="subnavbtn">Hobbies<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#_1">Sketching</a>
      <a href="#_2">Reading</a>
      <a href="#_3">Sports</a>
    </div>
  </div></li>
                    <li class="gf"><a href="https://selfietech.github.io/hemant/about.html">About</a></li>
                </ul>
            </nav> 
        </div>
        </header>
        <main>
                 <section id="hoo">
                  <table>
                  <tr><td align="center">  <img src="https:\\selfietech.github.io\hemant\hemu1.jpeg" class="prof"></td>
                <td align="center">  <img src="https:\\selfietech.github.io\hemant\hemu2.jpeg" class="profile-imge"></td>
                <td align="center">   <img src="https://selfietech.github.io/hemant/hemu3.jpeg" class="profe"></td>
                </tr>
                </table>   
                <div><p id="ho"> Hemant Tolani <h6 class="oh">(the_hemanttolani)</h6></p></div>
                    </section>
                    
            <section id="edu">
               <div class="section-inner">
                   <ul type="square">
                    <li class="l1">SENIOR HIGH SCHOOL (10th)</li>
                    <p class="p1">JAI ACADEMY
                    <br>"Graduated in 2017"</p>
                       <li class="l2">PREPARATORY SCHOOL (12th)</li>
                    <p class="p2">JAI ACADEMY
                    <br>"Graduated in 2019"</p>
                    <li class="l3">GRADUATION</li>
                    <p class="p3">PRANVEER SINGH INSTITUTE OF TECHNOLOGY
                    <br>"Expected To Graduate in 2023"</p>
                </ul>
                </div>  
            </section>



            <section id="fam">
              <div class="section-inner">
                 <div class="tree">
<ul>
<li>
    
    <div class="parent">
      <div class="person female">
        <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/grandparents.jpeg"></div>
      </div>
      <ul>
        <li>
                 
          <div class="family" style="width: 172px">
            <div class="person child male">
              <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/chachu.jpeg"></div>
            </div>

            <div class="parent">
              <div class="person female">
                <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/chi.jpeg"></div>
              </div>
             <ul>
              <li>
                  <div class="person child male">
                    <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/guddi.jpeg"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <div class="family" style="width: 172px">
            <div class="person child female">
              <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/chotibua.jpeg"></div>
            </div>
            <div class="parent">
              <div class="person male">
                <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/uv.jpeg"></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="family" style="width: 172px">
            <div class="person child female">
              <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/bilambua.jpeg"></div>
            </div>
            <div class="parent">
              <div class="person male">
                <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/mon.jpeg"></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="family" style="width: 344px">
            <div class="person child female">
              <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/mummy.jpeg"></div>
            </div>
            <div class="parent">
              <div class="person male">
                <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/papa.jpeg"></div>
              </div>
              <ul>
                <li>
                  <div class="person child male">
                    <div class="name"><img class="p_01" src="https://selfietech.github.io/hemant/hemu2.jpeg"></div>
                  </div>
                </li>
              </ul>   
                </div>   
            </section>


             <section id="_1">
               <div class="section-inner">
                <h1 class="few">Few Sketches, Made By Me ...</h1>
                    <table  class="tf_">
                        <tr>
                            <td class="tf" align="center"><img class="ip1" src="https://selfietech.github.io/hemant/i90.jpeg"></td>
                            <td class="tf" align="center"><img class="ip3" src="https://selfietech.github.io/hemant/i80.jpeg"></td>
                            <td class="tf" align="center"><img class="ip5" src="https://selfietech.github.io/hemant/i11.jpeg"></td>
                            <td class="tf" align="center"><img class="ip7" src="https://selfietech.github.io/hemant/i000.jpeg"></td>
                        </tr>
                    </table>
                    <br>
                    For More Sketches<br>
                    Contact me @ tolanibobby999@gmail.com ...</a>
                </div>  
            </section>

            <section id="_2">
              <div class="section-inner">
                <h2 class="book">Favourite Books</h2>
                <table class="tf__">
                        <tr>
                            <td class="tf" align="center"><img class="ip2" src="https://selfietech.github.io/hemant/b1.jpg"></td>
                            <td class="tf" align="center"><img class="ip2" src="https://selfietech.github.io/hemant/b2.jpg"></td>
                            <td class="tf" align="center"><img class="ip2" src="https://selfietech.github.io/hemant/b3.jpg"></td>
                            <td class="tf" align="center"><img class="ip2" src="https://selfietech.github.io/hemant/b4.jpg"></td>
                        </tr>
                    </table>
              </div>                  
            </section>

             <section id="_3">
              <div class="section-inner">
                <h2 class="sport">Favourite Sport</h2>
                <table class="tf___">
                        <tr>
                            <td class="tf" align="center"><img class="ip10" src="https://selfietech.github.io/hemant/b_1.jpeg"></td>
                            <td class="tf" align="center"><img class="ip20" src="https://selfietech.github.io/hemant/b_2.jpg"></td>
                        </tr>
                    </table>
              </div>                  
            </section>
        </main>
        <footer>

    </body>
</html>
