<!DOCTYPE html>
<html>

<head>
    <title>Hemant & Hemant</title>
<style>
        	body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}



header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {0
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/f1.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/f2.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/f3.jpg');
}

 .typ{
    text-align: left;
  position: left;
}
.qwe {
  background-color:navy;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-left: 10px;
  margin-top: -40px;
}
.down {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.down:hover .qwe {background-color: #F5F2D0;
color: navy;}


.typ_{
    text-align: left;
  position: right;
}
.qwe_ {
  background-color:#90EE90;
  color: black;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-left: 1450px;
  margin-top: -50px;
}
.down_ {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.down_:hover .qwe_ {background-color: #008000;
color: white;}


.typ__{
    text-align: left;
  position: right;
}
.qwe__ {
  background-color:red;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-left: 10px;
    margin-top: -50px;
}
.down__ {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.down__:hover .qwe__ {background-color: #FF6347;
color: white;}


body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/w4.jpg');
}

.ip5{ 
    width: 290px;
    height: 450px;
     border: 5px solid black;
    padding: 5px;
     transition: transform .2s;
    margin: 0 auto;
}
.ip7{ 
    width: 350px;
    height: 370px;
     border: 5px solid black;
    padding: 5px;
     transition: transform .2s;
    margin: 0 auto;
}
.ip1{
     height: 280px;
    width:270px; 
     border: 5px solid black;
    padding: 5px;
    transition: transform .2s;
    margin: 0 auto;
}
.ip1:hover{
    -ms-transform: scale(1.5); /*IE 9*/
    -webkit-transform: scale(1.5); /*Safari 3-8*/
    transform: scale(1.5);
}
.ip5:hover{
    -ms-transform: scale(1.5); /*IE 9*/
    -webkit-transform: scale(1.5); /*Safari 3-8*/
    transform: scale(1.5);
}.ip3:hover{
    -ms-transform: scale(0.5); /*IE 9*/
    -webkit-transform: scale(0.5); /*Safari 3-8*/
    transform: scale(0.5);
}.ip7:hover{
    -ms-transform: scale(0.5); /*IE 9*/
    -webkit-transform: scale(0.5); /*Safari 3-8*/
    transform: scale(0.5);
}

.ip3
{
 height: 470px;
    width:370px; 
     border: 5px solid black;
    padding: 5px;
     transition: transform .2s;
    margin: 0 auto;
}
.tf_{
    border-spacing: 20px;
    margin-left: 30px;
}

        </style>
     



</head>
<header><div class="typ"><div class="down">
  <a href="https://selfietech.github.io/hemant/project.html"><button class="qwe">Back</button></a>
  </div></div>
</header>
<body>
<table  class="tf_">
    <tr>
        <td align="center"><img class="ip1" src="https://selfietech.github.io/hemant/v5.jpeg"></td>
        <td align="center"><img class="ip3" src="https://selfietech.github.io/hemant/v6.jpeg"></td>
        <td align="center"><img class="ip5" src="https://selfietech.github.io/hemant/v16.jpeg"></td>
        <td align="center"><img class="ip7" src="https://selfietech.github.io/hemant/v8.jpeg"></td>
    </tr>
</table>
<div class="typ__"><div class="down__">
  <a href="https://selfietech.github.io/hemant/photos.html"><button class="qwe__">Previous</button></a>
  </div></div>
 <div class="typ_"><div class="down_">
  <a href="https://selfietech.github.io/hemant/photos2.html"><button class="qwe_">Next</button></a>
  </div></div>   
</body>
</html>
