<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('a.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
   width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="Audi.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AUDI Q2</h1></div>
<br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="C:\Users\hp\Desktop\ty\q2_1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="C:\Users\hp\Desktop\ty\q2_2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="C:\Users\hp\Desktop\ty\q2--1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="C:\Users\hp\Desktop\ty\q2--2.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="C:\Users\hp\Desktop\ty\q2--3.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>15 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1984 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>188 bhp<br><h6>Power</h6></h3></td>
    <td><h3>320 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Audi-Q2</u></h1>
    <h3>Audi India launched the Audi Q2 SUV, with prices starting at Rs. 34.99 lakh (ex-showroom, India). The Q2 is Audi's newest SUV and will be positioned below the Audi Q3 in India. India gets the pre-facelift model of the Q2, whereas globally, the Audi Q2 facelift will be launched soon. Nonetheless, with the festive season around the corner and a burgeoning demand for SUVs, we believe the Audi Q2 has a good opportunity to cash in. It will be offered in five trim options which are - Standard, Premium, Premium Plus I, Premium Plus II and Technology. The top-spec Technology trim is priced at Rs. 48.89 lakh. Overall, the prices of the Q2 variants are pricey!</h3>
    <br><br>
    <h1 class="over"><u>Audi-Q2 OverView</u></h1>
    <h3>The new A6 looks stunning in a very understated fashion. Audi haven't re-invented the wheel here just sharpened the edges. Standouts are the large grill, low stance and semi-aero 10-spoke alloy wheel pattern.

The interiors are a new geeky take on executive luxury with a clean modern design mixed with flashy luxury bits like three coloured screens and open pore wood inserts. It's a reasonably practical cabin for the family with four cup holders storage in all four doors. More storage for nick knacks wouldn't have hurt though. In the rear there's sun/privacy shades as well. The rear windscreen is electrically operated while the side window ones are manual. Entertainment on the Technology variants is via a 10.1 inch touch screen with Android Auto and Apple CarPlay and features a haptec touch function which requires you to click on the screen to action button functions. This can be disabled as well for a more conventional touch screen experience. The Bang & Olufsen 16 speaker audio system is a treat for audiophiles with crystal clear sound and solid bass. There's even ambient lighting with a dual colour setup and even allows you to set up a custom colours.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     Compact dimensions
      </li>
      <li>Quality interiors
</li><li>Highly Advanced Safety Technologies
</li><li>Carlike qualities
</li></ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
   Stance not of an SUV
      </li>
      <li>Cramped rear seat space
</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="q2_1.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
Q2 Standard</h3>
<h6>1984 cc, Petrol, Automatic, 15 Kmpl</h6>
     </td>
     <td> 
      	₹ 34.99 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>Audi Q2 Premium</h3>
<h6>1984 cc, Petrol, Automatic, 15 Kmpl
</h6>
     </td>
     <td> 
        ₹ 40.89 Lakh

     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>Q2 Premium Plus I</h3>
<h6>1984 cc, Petrol, Automatic, 15 Kmpl
</h6>
     </td>
     <td> 
        ₹ 44.64 Lakh

     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>Audi Q2 Premium Plus II</h3>
<h6>1984 cc, Petrol, Automatic, 15 Kmpl
</h6>
     </td>
     <td> 
          ₹ 45.14 Lakh

     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>Q2 Technology</h3>
<h6>1984 cc, Petrol, Automatic, 15 Kmpl
</h6>
     </td>
     <td> 
        ₹ 48.89 Lakh

     </td>
   </tr>


   

</table>
<br><br>
<h3>For More Details ....<a href="https://www.carandbike.com/audi-cars/q2"><h5>CLICK HERE</h5></a></h3>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
