<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/v.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/hemant/volvo.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Volvo XC40</h1></div>
<br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc40_1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc40_2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc40-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc40-2.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc40-3.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>16.5 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1969 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic (CVT)<br><h6>Tansmission</h6></h3></td>
    <td><h3>190 bhp<br><h6>Power</h6></h3></td>
    <td><h3>300 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Volvo XC40</u></h1>
    <h3>The Volvo XC40 has breezed through Euro-NCAP tests with a five-star rating. You can read more about it here. Vovlo sold off the first lot of 200 units earmarked for the country within two weeks of launching it. Prices of the next lot of R-Design units have subsequently been increased from Rs 39.9 lakh to Rs 42.9 lakh (ex-showroom). Volvo has also added two new variants to the range - Momentum and Inscription.

Volvo XC40 Variants and Price: The Volvo XC40 is available in three variants - Momentum, R-Design and Inscription. While the Momentum is the base-spec variant priced at Rs 39.9 lakh, the Inscription is the top-spec variant with a price tag of 43.9 lakh (ex-showroom India).

Volvo XC40 Engine: The XC40 is available exclusively with the D4 diesel engine. It is a 2.0-litre, 4-cylinder unit that produces 190PS of maximum power and 400Nm of peak torque. Power is sent to all four wheels via an 8-speed automatic transmission and a front-biased 4WD system.

Volvo XC40 Features: The XC40 is one of the most well-equipped SUVs in its class. In terms of safety features, it gets Level 2 autonomous driving with lane keep aid and radar-based cruise control. Other safety features on offer include hill start assist, hill descent control and park pilot assist.  

As far as convenience and comfort features are concerned, the XC40 gets a 9-inch touchscreen infotainment system with Apple CarPlay and Android Auto, an 8-way electrically adjustable driver’s seat, dual zone climate control with rear AC vents, a 13-speaker Harman Kardon sound system, front and rear heated seats and a panoramic sunroof.

Volvo XC40 Rivals: The XC40 takes on other entry-level luxury compact SUVs such as the Audi Q3, BMW X1 and Mercedes-Benz GLA.</h3>
    <br><br>
    <h1 class="over"><u>Volvo XC40 OverView</u></h1>
    <h3>The Volvo XC40 is a Scandinavian contender for the BMW X1 and the Audi Q3 and it represents a whole new ballgame for Volvo India. Based on Volvo’s CMA platform the XC40 is brand-new in every way and promises to give its rivals a run for their money. But if you are after rear seat comfort then any of the XC40’s rivals will do the job better. But, if you want a small SUV that not only looks and drives sweet but is also incredibly safe and feature-packed, then the new XC40 makes a lot of sense.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Punchy petrol engine</li>
<li>Tasteful cabin design with long feature list</li>
<li>Being a Volvo, packed with safety features</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>The narrow cabin makes it a strict four-seater</li>
<li>Just one variant and three colours to choose</li>
<li>Sparse sales and service network</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="https://selfietech.github.io/hemant/xc40_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>T4 R-Design</h3>
<h6>1969 cc, Automatic, Petrol</h6>
     </td>
     <td> 
      	Rs.39.90 Lakh*
     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.cardekho.com/volvo/xc40"><h5>CLICK HERE</h5></a></h3>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
