<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/hemant/v.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/hemant/volvo.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Volvo XC90</h1></div>
<br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc90_1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc90_2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc90-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc90-2.png" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/hemant/xc90-3.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol & Diesel (HYBRID)<br><h6>Fuel Type</h6></h3></td>
    <td><h3>42 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1969 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic (CVT)<br><h6>Tansmission</h6></h3></td>
    <td><h3>400 bhp<br><h6>Power</h6></h3></td>
    <td><h3>640 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Volvo XC90</u></h1>
    <h3> Volvo has revealed the refreshed XC90, which is set to go into production in May 2019. With the new model, the luxury carmaker has also introduced mild-hybrid tech. The 2019 XC90 features a new grille and new wheels. On the inside, Volvo will now offer 6-seat layout as well. We already know that the Excellence plug-in hybrid variant of the XC90 will enter local assembly (India) by the end of 2019.

Volvo XC90 Variants and Price: The Volvo XC90 is available in five variants: Momentum, R-Design, Inscription, T8 Inscription and Excellence. Prices start from Rs 77.41 lakh and go up to Rs 1.31 crore (all prices ex-showroom pan-India).

Volvo XC90 Engine: The Volvo XC90 can be had either with a 2.0-litre diesel engine or a 2.0-litre petrol hybrid engine. While the diesel engine makes 235PS of maximum power and 480Nm of torque, the petrol hybrid is good for 400PS/640Nm. Power from both the engines is sent to all four wheels via an 8-speed automatic transmission.

Volvo XC90 Features: The XC90, being a Volvo, is packed with safety features such as seven airbags, radar-based adaptive cruise control, lane keeping assist, collision avoidance (front and rear) and city braking system, blind spot detection with cross traffic alert and run-off road protection.

Other features on offer include a panoramic sunroof, four-zone climate control, powered front seats with massage function, air suspension, 12.3-inch all-digital instrument cluster and a 9-inch touchscreen infotainment system with a Bower and Wilkins sound system.

Volvo XC90 Competition: The Volvo XC90 takes on likes of the Mercedes-Benz GLS, BMW X5, Range Rover Velar and the Audi Q7.

</h3>
    <br><br>
    <h1 class="over"><u>Volvo XC90 OverView</u></h1>
    <h3>The Volvo XC90 has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1969 cc while the Petrol engine is 1969 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the XC90 has a mileage of 17.2 to 42.0 kmpl. The XC90 is a 4 seater hybrid and has length of 4950mm, width of 2140mm and a wheelbase of 2984mm.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Loads of safety features</li>
<li>Comfortable and spacious cabin</li>
<li>Minimalist dashboard</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>Stiff low-speed ride quality</li>
<li>Some interior plastics look cheap</li>
<li>High maintenance costs</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="https://selfietech.github.io/hemant/xc90_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>XC90 D5 Momentum</h3>
<h6>1969 cc, Diesel, Automatic</h6>
     </td>
     <td> 
      	₹ 80.95 Lakh
     </td>
   </tr>


  <tr valign="middle" align="center">
    <td>      
     <h3>T4 R-Design</h3>
<h6>1969 cc, Diesel, Automatic</h6>
     </td>
     <td> 
        ₹ 87.98 Lakh
     </td>
   </tr>


  <tr valign="middle" align="center">
    <td>      
     <h3>T4 R-Design</h3>
<h6>1969 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        ₹ 96.72 Lakh
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>T4 R-Design</h3>
<h6>1969 cc, Petrol, Automatic</h6>
     </td>
     <td> 
       ₹ 1.31 Crore
     </td>
   </tr>



</table>
<br><br>
<h3>For More Details ....<a href="https://www.cardekho.com/volvo/xc90"><h5>CLICK HERE</h5></a></h3>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
